COLUMN TABLE ProjectBudgetingService_WBS_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  wbsName NVARCHAR(100) NULL,
  allocatedBudget DECIMAL(10, 2) NULL,
  actualCost DECIMAL(10, 2) NULL DEFAULT 0,
  project_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)