{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_COMMON_LANGUAGES_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap-common-Languages_texts_kk.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "LOCALE",
          "CODE",
          "NAME",
          "DESCR"
        ],
        "include_filter": [
          {
            "LOCALE": "kk"
          }
        ]
      },
      "column_mappings": {
        "LOCALE": "locale",
        "CODE": "code",
        "NAME": "name",
        "DESCR": "descr"
      }
    }
  ]
}